{
  "name": "schdk",
  "private": true,
  "version": "0.1.0",
  "description": "Tools for creating and hosting Що? Де? Коли? game packages.",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": "25.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "pnpm --filter @schdk/all-web-app dev",
    "dev:all-desktop": "pnpm --filter @schdk/all-desktop-app dev",
    "dev:host-web": "pnpm --filter @schdk/host-web-app dev",
    "dev:editor-web": "pnpm --filter @schdk/editor-web-app dev",
    "prepare": "git config core.hooksPath .githooks",
    "build": "turbo build && node scripts/collect-dist.mjs",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test && node --test scripts/repository-workflows.test.mjs"
  },
  "devDependencies": {
    "npm-check-updates": "^22.2.9",
    "oxfmt": "^0.60.0",
    "turbo": "^2.10.6"
  }
}
